/AttributeFieldParser.java/1.6/Tue Mar 23 21:42:52 2010//
/BandwidthFieldParser.java/1.6/Tue Mar 23 21:42:52 2010//
/ConnectionFieldParser.java/1.5/Tue Mar 23 21:42:52 2010//
/EmailFieldParser.java/1.6/Tue Mar 23 21:42:52 2010//
/InformationFieldParser.java/1.5/Tue Mar 23 21:42:52 2010//
/KeyFieldParser.java/1.7/Tue Mar 23 21:42:52 2010//
/Lexer.java/1.5/Tue Mar 23 21:42:52 2010//
/MediaFieldParser.java/1.6/Tue Mar 23 21:42:52 2010//
/OriginFieldParser.java/1.8/Tue Mar 23 21:42:52 2010//
/ParserFactory.java/1.6/Tue Mar 23 21:42:52 2010//
/PhoneFieldParser.java/1.5/Tue Mar 23 21:42:52 2010//
/ProtoVersionFieldParser.java/1.5/Tue Mar 23 21:42:52 2010//
/RepeatFieldParser.java/1.7/Tue Mar 23 21:42:52 2010//
/SDPAnnounceParser.java/1.11/Tue Mar 23 21:42:52 2010//
/SDPParser.java/1.5/Tue Mar 23 21:42:52 2010//
/SessionNameFieldParser.java/1.6/Tue Mar 23 21:42:52 2010//
/TimeFieldParser.java/1.7/Tue Mar 23 21:42:52 2010//
/URIFieldParser.java/1.5/Tue Mar 23 21:42:52 2010//
/ZoneFieldParser.java/1.8/Tue Mar 23 21:42:52 2010//
