/AttributeFieldParser.java/1.6/Fri Jul 17 18:57:15 2009//
/BandwidthFieldParser.java/1.6/Fri Jul 17 18:57:15 2009//
/ConnectionFieldParser.java/1.5/Fri Jul 17 18:57:15 2009//
/EmailFieldParser.java/1.6/Fri Jul 17 18:57:16 2009//
/InformationFieldParser.java/1.5/Fri Jul 17 18:57:16 2009//
/KeyFieldParser.java/1.7/Fri Jul 17 18:57:16 2009//
/Lexer.java/1.5/Fri Jul 17 18:57:16 2009//
/MediaFieldParser.java/1.6/Fri Jul 17 18:57:16 2009//
/OriginFieldParser.java/1.8/Fri Jul 17 18:57:16 2009//
/ParserFactory.java/1.6/Fri Jul 17 18:57:16 2009//
/PhoneFieldParser.java/1.5/Fri Jul 17 18:57:17 2009//
/ProtoVersionFieldParser.java/1.5/Fri Jul 17 18:57:17 2009//
/RepeatFieldParser.java/1.7/Fri Jul 17 18:57:17 2009//
/SDPAnnounceParser.java/1.11/Fri Oct 16 19:27:56 2009//
/SDPParser.java/1.5/Fri Jul 17 18:57:17 2009//
/SessionNameFieldParser.java/1.6/Fri Jul 17 18:57:17 2009//
/TimeFieldParser.java/1.7/Fri Jul 17 18:57:18 2009//
/URIFieldParser.java/1.5/Fri Jul 17 18:57:18 2009//
/ZoneFieldParser.java/1.8/Fri Jul 17 18:57:18 2009//
D
