/AccountManager.java/1.5/Fri Jul 17 18:57:23 2009//
/AuthenticationHelper.java/1.4/Sun Nov 15 19:50:43 2009//
/AuthenticationHelperImpl.java/1.15/Wed Jan 20 23:37:39 2010//
/CredentialsCache.java/1.4/Fri Jul 17 18:57:24 2009//
/DigestServerAuthenticationHelper.java/1.1/Fri Feb  5 21:18:06 2010//
/MessageDigestAlgorithm.java/1.4/Sun Aug 16 17:28:27 2009//
/SecureAccountManager.java/1.1/Sun Aug 16 17:28:26 2009//
/UserCredentialHash.java/1.2/Sun Nov 15 19:50:43 2009//
/UserCredentials.java/1.2/Sun Aug 16 17:28:27 2009//
/package.html/1.1/Thu Feb 21 04:09:04 2008//
D
