/.classpath/1.13/Sat Oct 17 13:30:14 2009//
/.cvsignore/1.15/Sat Feb 20 12:49:21 2010//
/.project/1.3/Thu Aug 10 02:39:27 2006//
/README/1.30/Fri Feb 12 10:57:29 2010//
/README-DISTRIBUTION/1.2/Sun Nov  9 23:23:19 2008//
/TIMESTAMP/1.74/Tue Feb 23 08:27:45 2010//
/TODO.txt/1.3/Fri Jun 12 22:06:22 2009//
/ant-build-config.properties/1.12/Fri Oct 16 19:19:34 2009//
D/ant-tasks////
/ant-version.properties/1.76/Tue Feb 23 08:27:44 2010//
/build.xml/1.98/Mon Mar  1 11:44:45 2010//
/codefmt.xml/1.1/Tue Jul 21 00:23:54 2009//
/contributing.txt/1.4/Tue Jul 21 00:23:54 2009//
D/docs////
D/extsrc////
D/gov////
/how-to-run-the-tck.txt/1.3/Mon Oct 22 03:38:24 2007//
D/javax////
D/lib////
D/licenses////
/log4j.properties/1.1/Sun Jul  2 09:52:24 2006//
D/logs-parser////
D/m2////
/manifest.tck/1.2/Wed Jul  2 18:34:57 2003//
/manifest.viewer/1.3/Wed Jan 21 16:07:27 2004//
D/poms////
D/repo////
D/src////
/tck.properties/1.1/Sun Jul  2 09:52:23 2006//
D/tools////
/version.txt/1.83/Tue Feb 23 08:27:44 2010//
D/www////
