/.classpath/1.13/Sat Oct 17 13:30:14 2009//
/.cvsignore/1.14/Mon Oct 12 15:48:29 2009//
/.project/1.3/Thu Aug 10 02:39:27 2006//
/README/1.30/Fri Jun 12 22:06:22 2009//
/README-DISTRIBUTION/1.2/Sun Nov  9 23:23:19 2008//
/TIMESTAMP/1.71/Wed Feb  3 05:54:22 2010//
/TODO.txt/1.3/Fri Jun 12 22:06:22 2009//
/ant-build-config.properties/1.12/Fri Oct 16 19:19:34 2009//
/ant-version.properties/1.73/Wed Jan 27 17:47:06 2010//
/build.xml/1.89/Tue Nov  3 02:04:47 2009//
/codefmt.xml/1.1/Tue Jul 21 00:23:54 2009//
/contributing.txt/1.4/Tue Jul 21 00:23:54 2009//
/how-to-run-the-tck.txt/1.3/Mon Oct 22 03:38:24 2007//
/log4j.properties/1.1/Sun Jul  2 09:52:24 2006//
/manifest.tck/1.2/Wed Jul  2 18:34:57 2003//
/manifest.viewer/1.3/Wed Jan 21 16:07:27 2004//
/tck.properties/1.1/Sun Jul  2 09:52:23 2006//
/version.txt/1.80/Wed Jan 27 17:47:07 2010//
D
