/AddressFactoryImpl.java/1.9/Thu Oct 22 10:25:56 2009//
/AddressImpl.java/1.11/Fri Jul 17 18:57:21 2009//
/Authority.java/1.10/Wed Dec 16 14:48:33 2009//
/GenericURI.java/1.10/Sun Nov 15 19:50:45 2009//
/NetObject.java/1.10/Fri Jul 17 18:57:22 2009//
/NetObjectList.java/1.8/Fri Jul 17 18:57:22 2009//
/ParameterNames.java/1.6/Fri Jul 17 18:57:22 2009//
/RouterExt.java/1.2/Sun Oct 25 03:07:54 2009//
/SipURIExt.java/1.3/Sun Oct 25 03:07:53 2009//
/SipUri.java/1.23/Wed Jan 20 10:12:03 2010//
/TelURLImpl.java/1.10/Sun Nov 15 19:50:45 2009//
/TelephoneNumber.java/1.10/Fri Jul 17 18:57:23 2009//
/UriDecoder.java/1.1/Wed Jan 20 10:12:03 2010//
/UserInfo.java/1.8/Fri Jul 17 18:57:23 2009//
/package.html/1.2/Wed Jan 21 16:07:27 2004//
D
