/Accept.java/1.9/Fri Jul 17 18:57:24 2009//
/AcceptEncoding.java/1.7/Fri Jul 17 18:57:24 2009//
/AcceptEncodingList.java/1.6/Fri Jul 17 18:57:25 2009//
/AcceptLanguage.java/1.8/Sun Oct 18 13:46:32 2009//
/AcceptLanguageList.java/1.7/Fri Jul 17 18:57:25 2009//
/AcceptList.java/1.6/Fri Jul 17 18:57:25 2009//
/AddressParameters.java/1.2/Fri Jul 17 18:57:25 2009//
/AddressParametersHeader.java/1.11/Fri Jul 17 18:57:25 2009//
/AlertInfo.java/1.8/Fri Jul 17 18:57:25 2009//
/AlertInfoList.java/1.4/Fri Jul 17 18:57:26 2009//
/Allow.java/1.6/Fri Jul 17 18:57:26 2009//
/AllowEvents.java/1.7/Fri Jul 17 18:57:26 2009//
/AllowEventsList.java/1.7/Fri Jul 17 18:57:26 2009//
/AllowList.java/1.7/Fri Jul 17 18:57:26 2009//
/AuthenticationHeader.java/1.13/Sun Oct 18 13:46:32 2009//
/AuthenticationInfo.java/1.9/Fri Jul 17 18:57:27 2009//
/AuthenticationInfoList.java/1.4/Fri Jul 17 18:57:27 2009//
/Authorization.java/1.6/Fri Jul 17 18:57:27 2009//
/AuthorizationList.java/1.5/Fri Jul 17 18:57:27 2009//
/CSeq.java/1.10/Sun Oct 18 13:46:33 2009//
/CallID.java/1.7/Fri Jul 17 18:57:27 2009//
/CallIdentifier.java/1.7/Wed Dec 16 02:38:35 2009//
/CallInfo.java/1.7/Fri Jul 17 18:57:28 2009//
/CallInfoList.java/1.6/Fri Jul 17 18:57:28 2009//
/Challenge.java/1.7/Fri Jul 17 18:57:28 2009//
/Contact.java/1.13/Sun Oct 18 13:46:31 2009//
/ContactList.java/1.7/Fri Jul 17 18:57:28 2009//
/ContentDisposition.java/1.5/Fri Jul 17 18:57:29 2009//
/ContentEncoding.java/1.5/Fri Jul 17 18:57:29 2009//
/ContentEncodingList.java/1.4/Fri Jul 17 18:57:29 2009//
/ContentLanguage.java/1.8/Fri Jul 17 18:57:29 2009//
/ContentLanguageList.java/1.4/Fri Jul 17 18:57:29 2009//
/ContentLength.java/1.7/Sun Oct 18 13:46:34 2009//
/ContentType.java/1.7/Fri Jul 17 18:57:29 2009//
/Credentials.java/1.7/Fri Jul 17 18:57:30 2009//
/ErrorInfo.java/1.6/Fri Jul 17 18:57:30 2009//
/ErrorInfoList.java/1.6/Fri Jul 17 18:57:30 2009//
/Event.java/1.7/Thu Jun 28 15:08:42 2007//
/Expires.java/1.6/Fri Jul 17 18:57:30 2009//
/ExtensionHeaderImpl.java/1.5/Fri Jul 17 18:57:30 2009//
/ExtensionHeaderList.java/1.8/Fri Jul 17 18:57:30 2009//
/From.java/1.9/Fri Jul 17 18:57:31 2009//
/HeaderExt.java/1.4/Mon Nov 16 02:41:00 2009//
/HeaderFactoryExt.java/1.8/Wed Jan 20 23:37:40 2010//
/HeaderFactoryImpl.java/1.22/Tue Jan 12 18:58:48 2010//
/InReplyTo.java/1.6/Fri Jul 17 18:57:31 2009//
/InReplyToList.java/1.6/Fri Jul 17 18:57:31 2009//
/Indentation.java/1.6/Fri Jul 17 18:57:31 2009//
/MaxForwards.java/1.8/Fri Jul 17 18:57:32 2009//
/MediaRange.java/1.6/Fri Jul 17 18:57:32 2009//
/MimeVersion.java/1.6/Sun Oct 18 13:46:35 2009//
/MinExpires.java/1.6/Sun Oct 18 13:46:35 2009//
/NameMap.java/1.11/Fri Jul 17 18:57:32 2009//
/Organization.java/1.5/Fri Jul 17 18:57:32 2009//
/ParameterNames.java/1.8/Fri Jul 17 18:57:33 2009//
/ParametersHeader.java/1.15/Tue Jan 12 00:05:27 2010//
/Priority.java/1.6/Fri Jul 17 18:57:33 2009//
/Protocol.java/1.8/Fri Jul 17 18:57:33 2009//
/ProxyAuthenticate.java/1.5/Fri Jul 17 18:57:33 2009//
/ProxyAuthenticateList.java/1.6/Fri Jul 17 18:57:34 2009//
/ProxyAuthorization.java/1.5/Fri Jul 17 18:57:34 2009//
/ProxyAuthorizationList.java/1.5/Fri Jul 17 18:57:34 2009//
/ProxyRequire.java/1.5/Fri Jul 17 18:57:34 2009//
/ProxyRequireList.java/1.6/Fri Jul 17 18:57:34 2009//
/RAck.java/1.7/Fri Jul 17 18:57:34 2009//
/RSeq.java/1.7/Sun Oct 18 13:46:35 2009//
/Reason.java/1.8/Sun Oct 18 13:46:34 2009//
/ReasonList.java/1.6/Fri Jul 17 18:57:35 2009//
/RecordRoute.java/1.6/Fri Jul 17 18:57:35 2009//
/RecordRouteList.java/1.6/Fri Jul 17 18:57:35 2009//
/ReferTo.java/1.6/Fri Jul 17 18:57:35 2009//
/ReplyTo.java/1.5/Fri Jul 17 18:57:36 2009//
/RequestLine.java/1.8/Tue Sep 15 02:55:27 2009//
/Require.java/1.5/Fri Jul 17 18:57:36 2009//
/RequireList.java/1.6/Fri Jul 17 18:57:36 2009//
/RetryAfter.java/1.9/Wed Nov  4 17:35:55 2009//
/Route.java/1.6/Fri Jul 17 18:57:36 2009//
/RouteList.java/1.8/Fri Jul 17 18:57:36 2009//
/SIPDate.java/1.9/Sun Oct 18 13:46:33 2009//
/SIPDateHeader.java/1.6/Fri Jul 17 18:57:37 2009//
/SIPETag.java/1.3/Fri Jul 17 18:57:37 2009//
/SIPHeader.java/1.8/Mon Mar  8 08:38:04 2010//
/SIPHeaderList.java/1.15/Fri Jul 17 18:57:37 2009//
/SIPHeaderNames.java/1.9/Fri Jul 17 18:57:37 2009//
/SIPHeaderNamesCache.java/1.1/Fri Feb 23 14:56:04 2007//
/SIPIfMatch.java/1.3/Fri Jul 17 18:57:38 2009//
/SIPObject.java/1.10/Fri Jul 17 18:57:38 2009//
/SIPObjectList.java/1.7/Fri Jul 17 18:57:38 2009//
/Server.java/1.5/Fri Jul 17 18:57:38 2009//
/SipRequestLine.java/1.1/Tue Sep 15 02:55:26 2009//
/SipStatusLine.java/1.1/Tue Sep 15 02:55:26 2009//
/StatusLine.java/1.7/Thu Mar 25 16:23:39 2010//
/Subject.java/1.5/Fri Jul 17 18:57:39 2009//
/SubscriptionState.java/1.7/Fri Jul 17 18:57:39 2009//
/Supported.java/1.5/Fri Jul 17 18:57:39 2009//
/SupportedList.java/1.6/Fri Jul 17 18:57:39 2009//
/TimeStamp.java/1.7/Sun Oct 18 13:46:31 2009//
/To.java/1.11/Fri Jul 17 18:57:39 2009//
/Unsupported.java/1.5/Fri Jul 17 18:57:40 2009//
/UnsupportedList.java/1.6/Fri Jul 17 18:57:40 2009//
/UserAgent.java/1.8/Fri Jul 17 18:57:40 2009//
/Via.java/1.17/Sun Oct 18 13:46:33 2009//
/ViaHeaderExt.java/1.3/Sun Oct 25 03:07:55 2009//
/ViaList.java/1.7/Fri Jul 17 18:57:41 2009//
/WWWAuthenticate.java/1.6/Fri Jul 17 18:57:41 2009//
/WWWAuthenticateList.java/1.7/Fri Jul 17 18:57:41 2009//
/Warning.java/1.8/Sun Oct 18 13:46:33 2009//
/WarningList.java/1.6/Fri Jul 17 18:57:41 2009//
D/extensions////
D/ims////
/package.html/1.3/Sun Jul  2 09:50:34 2006//
