/ClientTransaction.java/1.4/Sun Nov 12 21:52:46 2006//
/Dialog.java/1.7/Fri Jul 17 18:58:17 2009//
/DialogDoesNotExistException.java/1.2/Sun Nov 12 21:52:48 2006//
/DialogState.java/1.4/Sun Nov 12 21:52:47 2006//
/DialogTerminatedEvent.java/1.3/Sun Nov 12 21:52:43 2006//
/IOExceptionEvent.java/1.3/Fri Jul 17 18:58:17 2009//
/InvalidArgumentException.java/1.4/Fri Jul 17 18:58:17 2009//
/ListeningPoint.java/1.4/Fri Jul 17 18:58:18 2009//
/ObjectInUseException.java/1.4/Sun Nov 12 21:52:45 2006//
/PeerUnavailableException.java/1.4/Sun Nov 12 21:52:47 2006//
/ProviderDoesNotExistException.java/1.2/Sun Nov 12 21:52:43 2006//
/RequestEvent.java/1.6/Fri Jul 17 18:58:18 2009//
/ResponseEvent.java/1.7/Fri Jul 17 18:58:18 2009//
/ServerTransaction.java/1.5/Fri Jul 17 18:58:18 2009//
/SipException.java/1.5/Fri Jul 17 18:58:18 2009//
/SipFactory.java/1.8/Fri Jul 17 18:58:18 2009//
/SipListener.java/1.4/Fri Jul 17 18:58:19 2009//
/SipProvider.java/1.7/Fri Jul 17 18:58:19 2009//
/SipStack.java/1.8/Fri Jul 17 18:58:19 2009//
/Timeout.java/1.3/Sun Nov 12 21:52:44 2006//
/TimeoutEvent.java/1.3/Sun Nov 12 21:52:45 2006//
/Transaction.java/1.3/Sun Nov 12 21:52:45 2006//
/TransactionAlreadyExistsException.java/1.3/Sun Nov 12 21:52:44 2006//
/TransactionDoesNotExistException.java/1.3/Sun Nov 12 21:52:49 2006//
/TransactionState.java/1.4/Sun Nov 12 21:52:48 2006//
/TransactionTerminatedEvent.java/1.2/Sun Nov 12 21:52:44 2006//
/TransactionUnavailableException.java/1.4/Sun Nov 12 21:52:43 2006//
/TransportAlreadySupportedException.java/1.2/Sun Nov 12 21:52:46 2006//
/TransportNotSupportedException.java/1.4/Sun Nov 12 21:52:49 2006//
/change-log.html/1.4/Sun Nov 12 21:52:45 2006//
/copyright.html/1.3/Sun Nov 12 21:52:45 2006//
/overview.html/1.3/Sun Nov 12 21:52:47 2006//
/package.html/1.3/Sun Nov 12 21:52:48 2006//
D
