/.cvsignore/1.1/Wed Sep  6 15:29:09 2006//
/DefaultMessageLogFactory.java/1.2/Fri Jul 17 18:58:13 2009//
/DefaultRouter.java/1.18/Wed Jan 20 23:37:37 2010//
/HandshakeCompletedListenerImpl.java/1.1/Thu Nov 19 05:26:57 2009//
/HopImpl.java/1.11/Fri Jul 17 18:58:13 2009//
/IOHandler.java/1.52/Tue Jan 12 00:05:26 2010//
/MessageChannel.java/1.28/Sat Nov 14 20:06:18 2009//
/MessageLog.java/1.9/Fri Jul 17 18:58:13 2009//
/MessageProcessor.java/1.18/Fri Oct 16 22:58:41 2009//
/RawMessageChannel.java/1.2/Fri Jul 17 18:58:14 2009//
/SIPClientTransaction.java/1.123/Wed Feb  3 05:53:44 2010//
/SIPDialog.java/1.159/Fri Jan  8 15:14:12 2010//
/SIPDialogErrorEvent.java/1.2/Wed Nov 18 02:35:19 2009//
/SIPDialogEventListener.java/1.1/Tue Nov 17 21:24:02 2009//
/SIPServerTransaction.java/1.120/Fri Feb  5 19:20:13 2010//
/SIPStackTimerTask.java/1.3/Fri Jul 17 18:58:14 2009//
/SIPTransaction.java/1.72/Wed Jan 20 23:37:36 2010//
/SIPTransactionErrorEvent.java/1.7/Fri Jul 17 18:58:15 2009//
/SIPTransactionEventListener.java/1.7/Fri Jul 17 18:58:15 2009//
/SIPTransactionStack.java/1.144/Wed Feb  3 05:53:44 2010//
/ServerLog.java/1.39/Wed Nov 11 14:00:58 2009//
/ServerRequestInterface.java/1.4/Fri Jul 17 18:58:15 2009//
/ServerResponseInterface.java/1.4/Fri Jul 17 18:58:15 2009//
/StackMessageFactory.java/1.5/Fri Jul 17 18:58:15 2009//
/TCPMessageChannel.java/1.59/Fri Nov 20 04:45:53 2009//
/TCPMessageProcessor.java/1.31/Mon Aug 31 16:18:00 2009//
/TLSMessageChannel.java/1.27/Sun Jan 10 00:13:14 2010//
/TLSMessageProcessor.java/1.23/Sun Dec  6 15:58:39 2009//
/UDPMessageChannel.java/1.67/Thu Jan 21 21:26:38 2010//
/UDPMessageProcessor.java/1.37/Sat Nov 14 20:06:16 2009//
/package.html/1.3/Sun Jul  2 09:52:40 2006//
D
